{
  "name": "Puzzle Engine",
  "short_name": "PuzzleEngine",
  "description": "Free printable puzzle generator for Sudoku, Word Search, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#6b46c1",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}